This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\Report.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: my.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5288 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 239
> -- 151
< -- 3
+ -- 60
- -- 52
* -- 155
:= -- 447
add.period$ -- 28
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 184
format.name$ -- 52
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 47
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 83
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 92
