\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lasso2000}
\citation{solr}
\citation{nltk}
\citation{wordnet}
\citation{spacy2}
\citation{rake1}
\citation{rake2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Implementation Details}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Tools}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Diagram}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of RAKE Answerer}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rake}{{1}{3}{Architecture of RAKE Answerer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Query Side Answerer}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:query}{{2}{4}{Architecture of Query Side Answerer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of Python Side Answerer}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:python}{{3}{5}{Architecture of Python Side Answerer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Error Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of Results using RAKE Answerer, Top Scores}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bt-rake}{{4}{6}{Boxplot of Results using RAKE Answerer, Top Scores}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of Results using RAKE Answerer, Delta of Top Two Scores}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:bd-rake}{{5}{6}{Boxplot of Results using RAKE Answerer, Delta of Top Two Scores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of Results using Query Side Answerer, Top Scores}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:bt-rake}{{6}{7}{Boxplot of Results using Query Side Answerer, Top Scores}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of Results using Query Side Answerer, Delta of Top Two Scores}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:bd-rake}{{7}{7}{Boxplot of Results using Query Side Answerer, Delta of Top Two Scores}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problems: Encountered and Resolved}{7}{subsection.3.4}\protected@file@percent }
\citation{falcon2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pending Issues}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potential Improvements}{8}{subsection.3.6}\protected@file@percent }
\bibdata{my}
\bibcite{nltk}{1}
\bibcite{solr}{2}
\bibcite{falcon2000}{3}
\bibcite{spacy2}{4}
\bibcite{lasso2000}{5}
\bibcite{rake1}{6}
\bibcite{rake2}{7}
\bibcite{wordnet}{8}
\bibstyle{plain}
\gdef \@abspage@last{10}
