\begin{thebibliography}{1}

\bibitem{nltk}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em Natural language processing with Python: analyzing text with the
  natural language toolkit}.
\newblock "O'Reilly Media, Inc.", 2009.
\newblock Accessed: 2021-10-20.

\bibitem{solr}
The Apache~Software Foundation.
\newblock Apache solr.
\newblock \url{https://solr.apache.org/}, 2021.
\newblock Accessed: 2021-11-07.

\bibitem{falcon2000}
Sanda Harabagiu, Dan Moldovan, Marius Pasca, Rada Mihalcea, Mihai Surdeanu,
  Razvan Bunescu, Roxana Girju, Vasile Rus, and Paul Morarescu.
\newblock Falcon: Boosting knowledge for answer engines.
\newblock {\em In Proc. of the 9th Text Retrieval Conference (Trec-9)}, pages
  479--488, 2000.

\bibitem{spacy2}
Matthew Honnibal and Ines Montani.
\newblock {spaCy 2}: Natural language understanding with {B}loom embeddings,
  convolutional neural networks and incremental parsing.
\newblock To appear, 2017.

\bibitem{lasso2000}
Dan Moldovan, A~Harabagiu, Rada Mihalcea, Richard Goodrum, and Vasile Rus.
\newblock Lasso: A tool for surfing the answer net.
\newblock {\em In Proc. of the Text Retrieval Conference (TREC-8)}, 1999.

\bibitem{rake1}
Stuart Rose, Dave Engel, Nick Cramer, and Wendy Cowley.
\newblock {\em Automatic Keyword Extraction from Individual Documents},
  chapter~1, pages 1--20.
\newblock John Wiley \& Sons, Ltd, 2010.

\bibitem{rake2}
Vishwas~B Sharma.
\newblock rake-nltk.
\newblock \url{https://csurfer.github.io/rake-nltk/_build/html/index.html},
  2018.
\newblock Accessed: 2021-11-07.

\bibitem{wordnet}
Princeton University.
\newblock About wordnet.
\newblock \url{https://wordnet.princeton.edu/}, 2010.
\newblock Accessed: 2021-10-20.

\end{thebibliography}
